<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ti-r7-RW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-T0-a4w">
                                <rect key="frame" x="95" y="108" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCu-T0-a4w" secondAttribute="height" multiplier="112:57" id="8dc-Hw-Dof"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0T-Qz-IyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-RR-Vx4">
                                <rect key="frame" x="95" y="230" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPW-RR-Vx4" secondAttribute="height" multiplier="112:57" id="9Si-pd-l2m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMJ-sC-AkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amK-2G-Kfe">
                                <rect key="frame" x="95" y="360" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EMt-zz-mmk"/>
                                    <constraint firstAttribute="width" secondItem="amK-2G-Kfe" secondAttribute="height" multiplier="56:25" id="Ykz-6K-hto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNi-SL-rTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCu-T0-a4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HDn-Or-FPs"/>
                            <constraint firstItem="amK-2G-Kfe" firstAttribute="top" secondItem="ZPW-RR-Vx4" secondAttribute="bottom" constant="16" id="IEY-ez-Tff"/>
                            <constraint firstItem="fCu-T0-a4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkO-my-iof"/>
                            <constraint firstItem="fCu-T0-a4w" firstAttribute="leading" secondItem="ZPW-RR-Vx4" secondAttribute="leading" id="VNa-3f-UrS"/>
                            <constraint firstItem="ZPW-RR-Vx4" firstAttribute="height" secondItem="fCu-T0-a4w" secondAttribute="height" id="c1v-IL-v3q"/>
                            <constraint firstItem="ZPW-RR-Vx4" firstAttribute="top" secondItem="fCu-T0-a4w" secondAttribute="bottom" constant="8" symbolic="YES" id="cOh-h5-HVy"/>
                            <constraint firstItem="ZPW-RR-Vx4" firstAttribute="leading" secondItem="amK-2G-Kfe" secondAttribute="leading" id="efu-gi-nbe"/>
                            <constraint firstItem="amK-2G-Kfe" firstAttribute="height" secondItem="ZPW-RR-Vx4" secondAttribute="height" multiplier="0.877193" id="fje-NJ-Toh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="amK-2G-Kfe" secondAttribute="bottom" constant="20" id="qJf-XM-GOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVS-lD-nc8"/>
                    <connections>
                        <outlet property="button1" destination="fCu-T0-a4w" id="ybL-S7-T3N"/>
                        <outlet property="button2" destination="ZPW-RR-Vx4" id="Fgh-N4-aPn"/>
                        <outlet property="button3" destination="amK-2G-Kfe" id="dXm-mf-mPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQt-YL-zJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ti-r7-RW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkE-cx-Edw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eex-nO-ycA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkP-gW-P1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
